name: Build
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        emscripten_version: [3.1.52, latest]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup emsdk
        run: |
          git clone https://github.com/emscripten-core/emsdk
          cd emsdk
          ./emsdk install ${{ matrix.emscripten_version }}
          ./emsdk activate ${{ matrix.emscripten_version }}

      - name: Build ruby
        run: |
          source emsdk/emsdk_env.sh
          npm install
          cd ruby.wasm
          ./bin/setup
          bundle exec rake compile
          RUBY_WASM_ADDITIONAL_EXTS=io/console,io/wait RUBY_WASM_EMCC_LDFLAGS="-sASYNCIFY --js-library $DIR/node_modules/xterm-pty/emscripten-pty.js" bundle exec rake npm:ruby-head-wasm-emscripten:build

      - name: Build site
        run: |
          npm run build
          tar czf docs.tar.gz docs

      - name: Archive site
        uses: actions/upload-artifact@v4
        with:
          name: site
          path: docs.tar.gz
